<!DOCTYPE html><html><head>
      <title>lec19</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="data-and-stack-frames">Data and Stack Frames</h1>

<h2 class="mume-header" id="array-allocation">Array Allocation</h2>

<p><strong>Basic Principle:</strong></p>
<ul>
<li>T A[L];
<ul>
<li>Array of data T and length L</li>
<li>Contiguously allocated region of L * sizeof(T) bytes in memory.</li>
</ul>
</li>
</ul>
<p><img src="./img/arrays_pic1.png" alt="arrays of different data types"></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> val<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//assume that val is stored at address x</span>
</pre><table>
<thead>
<tr>
<th>Reference</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>val[4]</td>
<td>int</td>
<td>3</td>
</tr>
<tr>
<td>val</td>
<td>int*</td>
<td>x</td>
</tr>
<tr>
<td>val + 1</td>
<td>int*</td>
<td>x + 4</td>
</tr>
<tr>
<td>&amp;val[2]</td>
<td>int*</td>
<td>x + 8</td>
</tr>
<tr>
<td>val[5]</td>
<td>int</td>
<td>??</td>
</tr>
<tr>
<td>*(val + 1)</td>
<td>int</td>
<td>5</td>
</tr>
<tr>
<td>val + i</td>
<td>int*</td>
<td>x + 4i</td>
</tr>
</tbody>
</table>
<p><strong>example</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ZLEN</span> <span class="token expression"><span class="token number">5</span></span></span>
<span class="token keyword keyword-typedef">typedef</span> <span class="token keyword keyword-int">int</span> zip_dig<span class="token punctuation">[</span>ZLEN<span class="token punctuation">]</span><span class="token punctuation">;</span>

zip_dig cmu <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
zip_dig mit <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
zip_dig ku <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span> <span class="token function">get_digit</span><span class="token punctuation">(</span>zip_dig z<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> digit<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> z<span class="token punctuation">[</span>digit<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>get_digit:
    movl (%rdi,%rsi,4), %eax
    ret
</code></pre><hr>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">zincr</span><span class="token punctuation">(</span>zip_dig z<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">size_t</span> i<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>ZLEN<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        z<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>                            ; %rdi = z
    movl $0, %eax           ; i = 0
    jmp .L3                 ; goto middle
.L4: ; loop:
    addl $1, (%rdi,%rax,4)  ; z[i]++
    addq $1, %rax           ; i++
.L3: ; middle
    cmpq $4, %rax
    jbe .L4                 ; if  i &lt;= 4 goto loop
    ret
</code></pre><h2 class="mume-header" id="multidimensional-nested-arrays">Multidimensional (nested) Arrays</h2>

<ul>
<li>T A[R][C];
<ul>
<li>2D array of data type T</li>
<li>R rows and C columns</li>
<li>Type T element requires K types</li>
</ul>
</li>
</ul>
<p>Uses Row-Major ordering:</p>
<pre data-role="codeBlock" data-info class="language-"><code>A[0][0] A[0][1] ...
A[1][0] A[1][1] ...
...
...
A[R-1][0]       A[R-1][C-1]
</code></pre><p><img src="./img/arrays_pic2.png" alt="visualization of nested array"></p>
<pre data-role="codeBlock" data-info="c" class="language-c">zip_dig pgh<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// int pgh[4][5]</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><img src="./img/arrays_pic3.png" alt="visualization of pgh"></p>
<h3 class="mume-header" id="accessing-rows">Accessing rows</h3>

<p><strong>Row Vectors</strong></p>
<ul>
<li>A[i] is array of C elements.</li>
<li>Each element is type T, requires K bytes.</li>
<li>Starting address: A + i * (C * K)</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token operator">*</span><span class="token function">get_pgh_zip</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> index<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> pgh<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>                            ; %rdi = index
leaq (%rdi,%rdi,4), %rax    ; 5 * index
leaq pgh(,%rax,4), %rax     ; pgh + (20 * index)
</code></pre><h2 class="mume-header" id="nested-array-element-access">Nested array element access</h2>

<p><strong>Array Elements:</strong></p>
<ul>
<li>A[i][j] is element of type T, requires K bytes.</li>
<li>Starting address: A + i*(C * K) + j * K<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>=</mo><mi>A</mi><mo>+</mo><mi>K</mi><mo>&#xD7;</mo><mo stretchy="false">(</mo><mi>i</mi><mo>&#xD7;</mo><mi>C</mi><mo>+</mo><mi>j</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">= A + K \times (i \times C + j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span></span></li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">get_pgh_digit</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> index<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> dig<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> pgh<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">[</span>dig<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>leaq (%rdi,%rdi,4), %rax        ; 5*index
addl %rax, %rsi                 ; 5*index+dig
movl pgh(,%rsi,4), %eax         ; M[pgh + 4*(5*index+dig)]
; assumes that pgh is a global array
</code></pre><p>Accessing:</p>
<ul>
<li>Element access: <code>Mem[pgh + 4*(5*index+dig)]</code></li>
</ul>
<h1 class="mume-header" id="multi-level-array-example">Multi level array example</h1>

<pre data-role="codeBlock" data-info="c" class="language-c">zip_dig cmu <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
zip_dig mit <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
zip_dig ku  <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span><span class="token operator">*</span> univ<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>mit<span class="token punctuation">,</span> cmu<span class="token punctuation">,</span> ku<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><ul>
<li><code>univ</code> is an array of 3 zip_dig pointers.</li>
<li>Each element is a pointer, that is 8 bytes.</li>
</ul>
<p><img src="./img/arrays_multi-level.png" alt="visualization of univ"></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">get_univ_digit</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> index<span class="token punctuation">,</span> <span class="token class-name">size_t</span> digit<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> univ<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">[</span>digit<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>salq $2, %rsi               ; 4*digit
addq univ(,%rdi,8), %rsi    ; p = univ[index] + 4*digit
movl (%rsi), %eax           ; return *p
ret
</code></pre><p>Here, we use one more level of indirection. This is different than 2D arrays.</p>
<p>Computation:</p>
<ul>
<li>Element access: <code>Mem[Mem[univ+8*index]+4*digit]</code></li>
<li>Must do two memory reads</li>
</ul>
<h1 class="mume-header" id="nxn-matrix-code">NxN matrix code</h1>

<p><strong>Fixed dimensions</strong></p>
<ul>
<li>Known value N at compile time</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">N</span> <span class="token expression"><span class="token number">16</span></span></span>
<span class="token keyword keyword-typedef">typedef</span> <span class="token keyword keyword-int">int</span> fix_matrix<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">/* Get element a[i][j] */</span>
<span class="token keyword keyword-int">int</span> <span class="token function">fix_ele</span><span class="token punctuation">(</span>fix_matrix a<span class="token punctuation">,</span> <span class="token class-name">size_t</span> i<span class="token punctuation">,</span> <span class="token class-name">size_t</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>Variable dimensions - explicit indexing</strong></p>
<ul>
<li>Assume it is int*</li>
<li>Traditional way to implement dynamic arrays</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">IDX</span><span class="token expression"><span class="token punctuation">(</span>n<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token comment">/* Get element a[i][j] */</span>
<span class="token keyword keyword-int">int</span> <span class="token function">vec_ele</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> n<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token class-name">size_t</span> i<span class="token punctuation">,</span> <span class="token class-name">size_t</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-return">return</span> a<span class="token punctuation">[</span><span class="token function">IDX</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span>i<span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>Variable dimensions</strong></p>
<ul>
<li>GCC now supports using a[X][Y]!</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/* Get element a[i][j] */</span>
<span class="token keyword keyword-int">int</span> <span class="token function">var_ele</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> n<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> a<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name">size_t</span> i<span class="token punctuation">,</span> <span class="token class-name">size_t</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-return">return</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="16x16-matrix-example">16x16 Matrix Example</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/* Get element a[i][j] */</span>
<span class="token keyword keyword-int">int</span> <span class="token function">fix_ele</span><span class="token punctuation">(</span>fix_matrix a<span class="token punctuation">,</span> <span class="token class-name">size_t</span> i<span class="token punctuation">,</span> <span class="token class-name">size_t</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-return">return</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>; a in %rdi, i in %rsi, j in %rdx
salq $6, %rsi               ; 64*i
addq %rsi, %rdi             ; a + 64*i
movl (%rdi,%rdx,4), %eax    ; M[a + 64*i + 4*j]
ret
</code></pre><p>If the matrix size is not a power of 2 we can use <code>imulq</code> instead of <code>salq</code>.</p>
<p>todo add reverse engineering example</p>
<h1 class="mume-header" id="structure-represenantation">Structure Represenantation</h1>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>           <span class="token comment">//16 bytes</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>              <span class="token comment">//4 bytes</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>   <span class="token comment">//8 bytes</span>
<span class="token punctuation">}</span>                       <span class="token comment">//in total 28 bytes</span>
</pre><ul>
<li>
<p>Structs allocate consecutive blocks of memory</p>
<ul>
<li>Big enough to hold all the fields</li>
</ul>
</li>
<li>
<p>Fields ordered according to the decleration</p>
<ul>
<li>Even if another ordering could yield a more compact representaion</li>
</ul>
</li>
<li>
<p>Compiler determines overall size + positions of fields</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token operator">*</span><span class="token function">get_ap</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token operator">*</span>r<span class="token punctuation">,</span> <span class="token class-name">size_t</span> idx<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token operator">&amp;</span>r<span class="token operator">-&gt;</span>a<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>; r in %rdi, idx in %rsi
leaq (%rdi,%rsi,4), %rax 
; since a is at the start of our struct
ret
</code></pre><hr>
<h3 class="mume-header" id="following-linked-list">Following linked list</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-void">void</span> <span class="token function">set_val</span> <span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">rec</span> <span class="token operator">*</span>r<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> r<span class="token operator">-&gt;</span>i<span class="token punctuation">;</span>
        r<span class="token operator">-&gt;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
        r <span class="token operator">=</span> r<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>.L11:                           ; loop:
    movslq 16(%rdi), %rax       ; i = M[r+16]
    movl %esi, (%rdi,%rax,4)    ; M[r+4*i] = val
    movq 20(%rdi), %rdi         ; r = M[r+20]
    testq %rdi, %rdi            ; Test r
    jne .L11                    ; if !=0 goto loop
</code></pre><h2 class="mume-header" id="aligned-data">Aligned Data</h2>

<ul>
<li>Compiler may insert padding to ensure that each field is aligned properly
<ul>
<li>Primitive data type requires K bytes</li>
<li>Address must be a multiple of K</li>
</ul>
</li>
</ul>
<p>Advised on x86-64, required on some architectures</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">S1</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-char">char</span> c<span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-double">double</span> v<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
</pre><p><img src="./img/struct_padding.png" alt="struct padding"></p>
<h3 class="mume-header" id="spesific-cases-of-alignment">Spesific Cases of alignment</h3>

<p>Primitive data type requires K bytes =&gt; Address must be a multiple of K.</p>
<ul>
<li>1 byte: char
<ul>
<li>no requirement</li>
</ul>
</li>
<li>2 bytes: short
<ul>
<li>The lowest bit in the address must be 0</li>
</ul>
</li>
<li>4 bytes: int, float
<ul>
<li>The lowest two bits in the address must be 0</li>
</ul>
</li>
<li>8 bytes: double, long, char*
<ul>
<li>The lowest three bits in the address must be 0</li>
</ul>
</li>
<li>16 bytes: long double (GCC on linux)
<ul>
<li>The lowest four bits in the address must be 0</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="overall-alignment">Overall Alignment</h2>

<p>For the largest K,<br>
The total size of the struct must be a multiple of K.</p>
<p><img src="./img/struct_padding_overall.png" alt="overall padding"></p>
<h3 class="mume-header" id="saving-space">Saving Space</h3>

<ul>
<li>Put large data types first!</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>