<!DOCTYPE html><html><head>
      <title>lec13</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="compiling-c-programs">Compiling C programs</h1>

<h2 class="mume-header" id="what-happens-in-gcc">What happens in GCC</h2>

<ul>
<li>The Preprocessor</li>
<li>The Compiler</li>
<li>The Assembler</li>
<li>The Linker</li>
</ul>
<h3 class="mume-header" id="compiling-a-c-program">Compiling a C program</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash">gcc -g -O0 hello.c -o hello
</pre><p>Where <code>-g</code> is for debugging and <code>-O0</code> is for optimization level 0.</p>
<h3 class="mume-header" id="the-gnu-compiler-collection">The GNU Compiler Collection</h3>

<p>Source code (.c, .cpp, .h) -&gt; Preprocessing (Include Header, Expand Macro [#include, #define]) -&gt; Compiler (Assembly code .s) -&gt; Assembler (Machine code .o, .obj) -&gt; Linking (static library .lib, .a) -&gt; Executable</p>
<h3 class="mume-header" id="the-preprocessor">The Preprocessor</h3>

<h4 class="mume-header" id="object-macros">Object Macros</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">BUFFER_SIZE</span> <span class="token expression"><span class="token number">1024</span></span></span>

foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-char">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span>BUFFER_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>After preprocessing, the code becomes:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">foo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-char">char</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>The <code>#define</code> directive can be used to set up symbolic replacements in the source.</p>
<h4 class="mume-header" id="function-macros">Function Macros</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">min</span><span class="token expression"><span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span>Y<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>Y<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">twice</span><span class="token expression"><span class="token punctuation">(</span>X<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span>X<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>

y <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> <span class="token function">twice</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
</pre><p>After preprocessing, the code becomes:</p>
<pre data-role="codeBlock" data-info="c" class="language-c">y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p><strong>Note</strong>: Here, the paranteses are important. If we do not use paranteses, the code will become <code>y = 2 * 1 + 1;</code> which is equal to 3 not 4.</p>
<h4 class="mume-header" id="imports">Imports</h4>

<p>The <code>#include</code> directive just copies and pastes in the contents of the file.</p>
<p>header.h:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span><span class="token operator">*</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>program.c:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;header.h&quot;</span></span>

<span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span><span class="token operator">*</span><span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>After preprocessing, the code becomes:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span><span class="token operator">*</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span><span class="token operator">*</span><span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="demo">Demo</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">gcc -E -o hello.i hello.c
</pre><p>The resulting .i file is the preprocessed version of the source code.</p>
<h3 class="mume-header" id="the-compiler">The Compiler</h3>

<p>We will learn more about it in the following lectures.</p>
<p>The compiler parses source code and generates assembly code.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">gcc -S -o hello.s hello.i
</pre><h3 class="mume-header" id="the-assembler">The Assembler</h3>

<h4 class="mume-header" id="demo-1">Demo</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">as -o hello.o hello.s
</pre><h4 class="mume-header" id="elf">ELF</h4>

<p>ELF: Executable and Linkable Format</p>
<p>A standard, cross platform, os independent way of representing the object code.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">readelf -e hello.o
</pre><p>It has sections:</p>
<ul>
<li>.text: executable code (x86 assembly)</li>
<li>.data: any global or static variables</li>
<li>.rodata: read only data</li>
<li>.bss: all uninitialized data; global variables and static variables initialized to zero or nor explicitly initialized in source code</li>
<li>.comment: comments about generated ELF</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash">nm hello.o
</pre><p>Reads the name of functions.</p>
<h3 class="mume-header" id="the-linker">The Linker</h3>

<p>We will speak more about this but in general:</p>
<p>Static linking: the machine code of external programs are copied into the executable.<br>
Static libraries have extension <code>.a</code> in unix.</p>
<p>Dynamic linking: the machine code of external programs are not copied into the executable. Only an offset table is created in the executable. The OS loads the external programs into memory when the executable is run.<br>
Dynamic libraries have extension <code>.so</code> in unix.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">ld --dynamic-linker /lib64/ld-linux-x86-64.so.2 -o hello hello.o -lc --entry main
</pre><ul>
<li>--dynamic_liner is used to specify the linker we must use to load stdlib</li>
<li>-lc is used to link the C standard library</li>
<li>--entry main is used to specify the entry point of the program</li>
</ul>
<h4 class="mume-header" id="linking-multiple-files-and-library">Linking Multiple Files and Library</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">gcc -c myfile1.c
gcc -c myfile2.c
gcc -g myfile1.o myfile2.o -lm -o myprogram
</pre><p><code>-lm</code> is used to link the math library.</p>
<h2 class="mume-header" id="make-and-makefiles">Make and Makefiles</h2>

<p>A tool which controls the generation of executables.</p>
<p><strong>Example:</strong></p>
<ul>
<li>Target: simple</li>
<li>Ingredients: simple.c</li>
<li>Recipe: gcc -o simple simple.c</li>
</ul>
<p><strong>Makefile Demo</strong></p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">    simple</span><span class="token punctuation">:</span> simple.c
        gcc -o simple simple.c
</pre><p>Make is not a shorter GCC!<br>
It is more general, we can have any targets and any shell commands!</p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">    clean</span><span class="token punctuation">:</span>
        rm -f simple
</pre><h3 class="mume-header" id="advantages-of-make">Advantages of Make</h3>

<ul>
<li>General: not just compiling C programs</li>
<li>Fast: Only rebuilds what is necessary</li>
<li>Shareable: End user just uses <code>make</code></li>
</ul>
<h3 class="mume-header" id="makefiles">Makefiles</h3>

<ul>
<li>A list of rules</li>
<li>Rule: Tells Make the commands to build a target from 0 or more dependencies</li>
</ul>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">    target</span><span class="token punctuation">:</span> dependencies
        commands
</pre><p>Makefiles must be indented with \t (tab) characters.</p>
<p>If dependencies have changed or don&apos;t exist, rebuilds them. Then executes these commands.</p>
<h4 class="mume-header" id="toy-example-far">Toy Example - Far</h4>

<p>Assume we want to buid a tool called Far.</p>
<ul>
<li>
<p>Target: Far (Executable)</p>
</li>
<li>
<p>Sources: Far.c Far.h vector.c vector.h</p>
</li>
<li>
<p>Target: Far</p>
</li>
<li>
<p>Ingredients: Far.o vector.o</p>
</li>
<li>
<p>Recipe: gcc -o Far Far.o vector.o</p>
</li>
</ul>
<p>Makefile:</p>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile">CC<span class="token operator">=</span>gcc
CFLAGS<span class="token operator">=</span>-g -std<span class="token operator">=</span>c99 -pedantic -Wall
<span class="token symbol">all</span><span class="token punctuation">:</span> Far
<span class="token symbol">Far</span><span class="token punctuation">:</span> Far.o vector.o
    <span class="token variable">$</span><span class="token punctuation">{</span>CC<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>CFLAGS<span class="token punctuation">}</span> <span class="token variable">$^</span> -o <span class="token variable">$@</span>

<span class="token symbol">Far.o</span><span class="token punctuation">:</span> Far.c Far.h vector.h
    <span class="token variable">$</span><span class="token punctuation">{</span>CC<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>CFLAGS<span class="token punctuation">}</span> -c Far.c

<span class="token symbol">vector.o</span><span class="token punctuation">:</span> vector.c vector.h
    <span class="token variable">$</span><span class="token punctuation">{</span>CC<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>CFLAGS<span class="token punctuation">}</span> -c vector.c

<span class="token symbol">clean</span><span class="token punctuation">:</span>
    rm -f Far *.o
</pre><p><code>$@</code> is the filename of the target of the rule<br>
<code>$^</code> is the names of all the dependencies of the rule with spaces between them</p>
<p>If I update only <code>Far.c</code>, then make Far, which commands does Make run?</p>
<ul>
<li><code>Far.o: Far.c Far.h vector.h</code></li>
<li><code>Far: Far.o vector.o</code></li>
<li>Also vector.o is not going to be rebuilt.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>