<!DOCTYPE html><html><head>
      <title>lec17</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="excercises">Excercises</h1>

<p>Let <code>%edi</code> store 0x10. Will we jump in the following cases?</p>
<pre data-role="codeBlock" data-info="asm" class="language-asm"><code>cmp $0x10,%edi
je 40056f
add $0x1,%edi
</code></pre><p>Yes.</p>
<hr>
<pre data-role="codeBlock" data-info="asm" class="language-asm"><code>test $0x10,%edi
je 40056f
add $0x1,%edi
</code></pre><p>No, 0x10 &amp; 0x10 = 0x10, not 0.</p>
<hr>
<p>Let <code>%edi</code> store 0x5.</p>
<pre data-role="codeBlock" data-info="asm" class="language-asm"><code>00000000004004d6 &lt;if_then&gt;:
4004d6: 83 ff 06 cmp $0x6,%edi
4004d9: 75 03 jne 4004de &lt;if_then+0x8&gt;
400rdb: 83 c7 01 add $0x1,%edi
4004de: 8d 04 3f lea (%rdi,%rdi,1),%eax
4004e1: c3 retq
</code></pre><p>The value of <code>%rip</code> will be 4004de after executing the <code>jne</code> instruction.<br>
It will return 0xa.</p>
<h1 class="mume-header" id="if-statements">If statements</h1>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">if_then</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> param1<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span> <span class="token operator">?</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// param1 == 6</span>
        <span class="token operator">?</span> <span class="token punctuation">;</span>     <span class="token comment">// x ++;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-return">return</span> <span class="token operator">?</span> <span class="token punctuation">;</span>  <span class="token comment">// 2 * x</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>00000000004004d6 &lt;if_then&gt;:
    4004d6: cmp $0x6,%edi
    4004d9: jne 4004de
    4004db: add $0x1,%edi
    4004de: lea (%rdi,%rdi,1),%eax
    4004e1: retq
</code></pre><h2 class="mume-header" id="standard-if-else-after-compilation">Standard if-else after compilation</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>
</pre><p><strong>Assembly psuedocode:</strong></p>
<ul>
<li>Test</li>
<li>Jump to else body if text fails</li>
<li>If-body</li>
<li>Else-body</li>
<li>Past else-body</li>
</ul>
<hr>
<p>Excercise:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment">// arg &gt; 3</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>    <span class="token comment">// ret = 10; </span>
<span class="token punctuation">}</span><span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>    <span class="token comment">// ret = 0</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>       <span class="token comment">// ret ++</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>400552 &lt;+0&gt;: cmp $0x3,%edi
400555 &lt;+3&gt;: jle 0x40055e &lt;if_else+12&gt;
400557 &lt;+5&gt;: mov $0xa,%eax
40055c &lt;+10&gt;: jmp 0x400563 &lt;if_else+17&gt;
40055e &lt;+12&gt;: mov $0x0,%eax
400563 &lt;+17&gt;: add $0x1,%eax
</code></pre><hr>
<h1 class="mume-header" id="loops">Loops</h1>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>0x0400570 &lt;+0&gt;: mov $0x0,%eax              ; i = 0
0x0400575 &lt;+5&gt;: jmp 0x40057a &lt;loop+10&gt;
0x0400577 &lt;+7&gt;: add $0x1,%eax              ; i++
0x040057a &lt;+10&gt;: cmp $0x63,%eax            ; eax - 99
0x040057d &lt;+13&gt;: jle 0x400577 &lt;loop+7&gt;     ; i &lt;= 99
0x040057f &lt;+15&gt;: repz retq
</code></pre><p>Note that test statement is after the loop body.<br>
Compiler negates the condition inside while (instead of i &lt; 100, 99 - i &gt;= 0)</p>
<hr>
<h2 class="mume-header" id="while-loops">While loops</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">{</span>
    body <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>Assembly psuedocode:</p>
<ul>
<li>Jump to test</li>
<li>Body</li>
<li>Test</li>
<li>Jump to body if test passes</li>
</ul>
<h3 class="mume-header" id="for-loops">For loops</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-for">for</span><span class="token punctuation">(</span> init<span class="token punctuation">;</span> test<span class="token punctuation">;</span> update <span class="token punctuation">)</span><span class="token punctuation">{</span>
    body <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>is equivalent to</p>
<pre data-role="codeBlock" data-info="c" class="language-c">init<span class="token punctuation">;</span>
<span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">{</span>
    body <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    update<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>For loops and while loops are essentially same in the assembly.</p>
<p>Assembly psuedocode:</p>
<ul>
<li>Init</li>
<li>Jump to test</li>
<li>Body</li>
<li>Update</li>
<li>Test</li>
<li>Jump to body if test passes</li>
</ul>
<h1 class="mume-header" id="set-instructions">Set instructions</h1>

<ul>
<li><code>set</code> instructions set a byte to 0 or 1
<ul>
<li>Reads the current state pf flags</li>
<li>Destination is a single byte register (e.g %al) or single-byte memory location</li>
<li>Does not perturb other bytes or register</li>
<li>Typically followed by <code>movzbl</code> to zero those bytes</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">small</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> x <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>cmp $0xf,%edi
setle %al           ;set al to 1 if cmp result is less or equal
movzbl %al,%eax     ;zero extend al to eax
retq
</code></pre><p><img src="img/set_instructions.png" alt="Set instructions"></p>
<h1 class="mume-header" id="conditional-moves">Conditional moves</h1>

<p><strong>cmovx</strong> src,dst conditionally moves data in src to data in dst.</p>
<ul>
<li>Mov src to dst if x holds.</li>
<li>src is memory address/register, dst is a register</li>
<li>May be more efficient than branch</li>
<li>Often seen with ternary operator</li>
</ul>
<h2 class="mume-header" id="ternary-operator">Ternary operator</h2>

<pre data-role="codeBlock" data-info="c" class="language-c">    condition <span class="token operator">?</span> expressionIfTrue <span class="token operator">:</span> expressionIfFalse
</pre><p>is similar to</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">{</span>
    expressionIfTrue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
    expressionIfFalse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> x<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-return">return</span> x <span class="token operator">&gt;</span> y <span class="token operator">?</span> x <span class="token operator">:</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>cmp %edi,%esi
mov %edi, %eax      ;move x to eax
cmovge %esi, %eax   ;if y &gt;= x, move y to eax
retq
</code></pre><p><img src="./img/cmov.png" alt="cmov instructions"></p>
<h1 class="mume-header" id="practices">Practices</h1>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">signed_division</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-return">return</span> x <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>signed_division:
    leal 3(%rdi), %eax  ;put x + 3 in %eax
    testl %edi, %edi    ;test if x is negative
    cmovns %edi, %eax   ;If x is nonnegative, move x to %eax
    sarl $2, %eax       ;arithmetic shift right 2 bits (divide by 4)
    ret
</code></pre><p>Note that in signed division, -14 / 4 returns -3 instead of -4.</p>
<hr>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-long">long</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token keyword keyword-long">long</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-long">long</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-long">long</span> result <span class="token operator">=</span> <span class="token operator">?</span><span class="token punctuation">;</span>    <span class="token comment">//result = 1</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">{</span>          <span class="token comment">//a &lt; b</span>
        result <span class="token operator">=</span> <span class="token operator">?</span><span class="token punctuation">;</span>     <span class="token comment">//result = result * (a + b)</span>
        a <span class="token operator">=</span> <span class="token operator">?</span><span class="token punctuation">;</span>          <span class="token comment">//a = a + 1</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-return">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="asm" class="language-asm"><code>;a in %rdi, b in %rsi
loop:
    movl $1, %eax
    jmp .L2
.L3
    leaq (%rdi,%rsi), %rdx
    imulq %rdx, %rax
    addq $1, %rdi
.L2
    cmpq %rsi, %rdi
    jl .L3
    rep; ret
</code></pre><hr>
<pre data-role="codeBlock" data-info="asm" class="language-asm"><code>escapeRoom:
    leal (%rdi,%rdi), %eax  ;eax = 2*x
    cmpl $5, %eax           
    jg .L3                  ;if 2*x &gt; 5, jump to .L3
    cmpl $1, %edi           
    jne .L4                 ;if x != 1, jump to .L4
    movl $1, %eax           
    ret                     ;return 1
.L3:
    movl $1, %eax           
    ret                     ;return 1
.L4:
    movl $0, %eax
    ret                     ;return 0
</code></pre><p>What should be passed into escapeRoom to return 1?</p>
<p>We should pass some x &gt; 3 or x = 1.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>