<!DOCTYPE html><html><head>
      <title>lec25</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="linking">Linking</h1>

<h2 class="mume-header" id="example-c-program">Example C program</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token operator">*</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span> array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> val <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token operator">*</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-int">int</span> s <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        s <span class="token operator">+=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-return">return</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="static-linking">Static linking</h3>

<p>Programs are translated and linked using a <em>compiler driver</em>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">gcc -0g -o prog main.c sum.c
./prog
</pre><table>
<thead>
<tr>
<th><img src="./img/static_linking.png" alt="static linking diagram"></th>
</tr>
</thead>
<tbody>
<tr>
<td>main.c -&gt; main.o <br> sum.c -&gt; sum.o <br> linker (main.o + sum.o) -&gt; prog</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="why-linkers">Why linkers?</h2>

<p>Reason1 - Modularity:</p>
<ul>
<li>Program can be written as a collection of smaller source files rather than one large file</li>
<li>Can build libraries of common functions (more on this later)</li>
</ul>
<p>Reason2 - Efficiency:</p>
<ul>
<li>Time: Seperate compilation
<ul>
<li>Don&apos;t need to recomplie unchanged files</li>
<li>Change one source file, recompile than relink</li>
</ul>
</li>
<li>Space: Libraries (Shared libraries)
<ul>
<li>Commonon functions are stored in libraries</li>
<li>Executable files contain code for the functions they actually use</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="what-do-linkers-do">What do Linkers do?</h2>

<p>Step1: <strong>Symbol resolution</strong></p>
<ul>
<li>Programs define and reference symbols (global variables, functions, etc)
<ul>
<li><code>void swap(){} /* define symbol swap */</code></li>
<li><code>swap(); /* reference symbol swap */</code></li>
<li><code>int *xp = &amp;x /\* define symbol xp, reference symbol x */</code></li>
</ul>
</li>
<li>Symbol definitions are stored in object file (by assembler) in symbol table.
<ul>
<li>Symbol table is an array of structs</li>
<li>Each entry includes name, size and location of symbol</li>
<li><strong>During symbol resolution, the linker associates each symbol reference with exactly one symbol definition</strong></li>
</ul>
</li>
</ul>
<p>Step2: <strong>Relocation</strong></p>
<ul>
<li>Merges seperate code and data sections into single sections.</li>
<li>Relocates symbols from their relative locations in the .o file to their final absolute memory locations in the executable.</li>
<li>Updates references to symbols to point to the new locations.</li>
</ul>
<h3 class="mume-header" id="three-kinds-of-object-files">Three kinds of object files</h3>

<ul>
<li>
<p>Relocatable object file (.o file)</p>
<ul>
<li>Contains code and data in the form that can be combined with other object files to form an executable file.
<ul>
<li>Each .o file is generated form one .c file</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Executable object file (a.out file)</p>
<ul>
<li>Contains code and data in the form that can be loaded into memory and executed.</li>
</ul>
</li>
<li>
<p>Shared object file (.so file)</p>
<ul>
<li>Special type of relocatable object file that can be loaded into memory and linked with other object files dynamically, at either load time or run time.</li>
<li>In windows, .dll files are shared object files.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="executable-and-linkable-format-elf">Executable and Linkable format (ELF)</h3>

<ul>
<li>Standart binary format for object files.</li>
<li>One unified format for:
<ul>
<li>Relocatable object files</li>
<li>Executable object files</li>
<li>Shared object files</li>
</ul>
</li>
<li>Generic name: ELF binaries</li>
</ul>
<h4 class="mume-header" id="elf-format">ELF Format</h4>

<ul>
<li>ELF Header
<ul>
<li>Word size, byte ordering, file type (.o, exec, .so), machine type, etc.</li>
</ul>
</li>
<li>Segment header table
<ul>
<li>Page size, virtual address memory segments (sections), segment sizes.</li>
</ul>
</li>
<li>.text section
<ul>
<li>Machine code</li>
</ul>
</li>
<li>.rodata section
<ul>
<li>Read-only data</li>
</ul>
</li>
<li>.data section
<ul>
<li>Initialized global and static variables</li>
</ul>
</li>
<li>.bss section
<ul>
<li>Uninitialized global and static variables</li>
<li>&quot;Block started by symbol&quot;</li>
<li>&quot;Better save space&quot;</li>
<li>Has section header, but no data</li>
</ul>
</li>
<li>.symtab section
<ul>
<li>Symbol table</li>
<li>Procedure and static variables</li>
<li>Section names and locations</li>
</ul>
</li>
<li>.rel.text section
<ul>
<li>Relocation info for .text section</li>
<li>Addresses of instructions that will need to be modified in the executable</li>
<li>Instructions for modifying</li>
</ul>
</li>
<li>.rel.data section
<ul>
<li>Relocation info for .data section</li>
<li>Addresses of pointer data that will need to be modified it the merged executable</li>
</ul>
</li>
<li>.debug section
<ul>
<li>Debugging info</li>
</ul>
</li>
<li>Section header table
<ul>
<li>Offsets and sizes of each section</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="linker-symbols">Linker Symbols</h3>

<ul>
<li>
<p>Global Symbols</p>
<ul>
<li>Symbols defined by module m that can be referenced by other modules</li>
<li>non-static C functions and non-static global variables</li>
</ul>
</li>
<li>
<p>External Symbols</p>
<ul>
<li>Global symbols that are referenced by module m but defined by some other module.</li>
</ul>
</li>
<li>
<p>Local Symbols</p>
<ul>
<li>Symbols defined by module m that are not global symbols.</li>
<li>static C functions and static global variables</li>
<li>Local linker symbols are not local program variables.</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="symbol-resolution">Symbol Resolution</h4>

<p><img src="./img/symbol_res.png" alt="symbol resolution"></p>
<h4 class="mume-header" id="local-symbols">Local Symbols</h4>

<ul>
<li>Local non-static C variables vs Local static C variables
<ul>
<li>Local non-static C variables are stored in the stack frame of the function that defines them.</li>
<li>Local static C variables are stored in either .bss or .data</li>
</ul>
</li>
</ul>
<table>
<tbody><tr><td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>   
</pre></td>
<td>
<ul>
<li>
<p>Compiler allocates space in .data for each definition of <code>x</code></p>
</li>
<li>
<p>Creates local symbols in the symbol table with unique names <code>x.1</code>, <code>x.2</code>, etc.</p>
</li>
</ul>
</td>
</tr></tbody></table>
<h5 class="mume-header" id="a-word-on-static-keyword">A word on static keyword</h5>

<p>Static global variables are local variables, they cannot be accessed outside the file they are defined in.<br>
Static variables defined in a function are local to that function, they cannot be accessed outside the function. Furthermore, the function remembers the value of the static variable between calls.</p>
<h2 class="mume-header" id="resolving-duplicate-symbol-definitions">Resolving Duplicate Symbol Definitions</h2>

<ul>
<li>Program symbols are either strong or weak
<ul>
<li>Strong: procedures and initialized global variables</li>
<li>Weak: uninitialized global variables</li>
</ul>
</li>
</ul>
<table>
<tbody><tr><td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> foo<span class="token punctuation">;</span> <span class="token comment">// weak symbol</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">//strong symbol</span>

<span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> foo<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//strong symbol</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">//strong symbol</span>

<span class="token punctuation">}</span>
</pre></td>
</tr></tbody></table>
<h3 class="mume-header" id="linkers-symbol-rules">Linker&apos;s Symbol Rules</h3>

<ul>
<li>
<p>Multiple strong symbols are not allowed</p>
<ul>
<li>Each item can only be defined once</li>
<li>Otherwise linker error</li>
</ul>
</li>
<li>
<p>Given a strong symbol and multiple weak symbols, the strong symbol is used</p>
<ul>
<li>Reference to weak symbol is resolved to strong symbol</li>
</ul>
</li>
<li>
<p>If there are multiple weak symbols, pick an arbitrary one</p>
<ul>
<li>Can be disabled with gcc flag <code>-fno-common</code></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="linker-examples">Linker Examples</h4>

<table>
<tbody><tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
Linker Error: Multiple strong symbols!
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
References will x will refer to the same uninitialized global variable.<br> 
This might be unintentional.
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> y<span class="token punctuation">;</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-double">double</span> x<span class="token punctuation">;</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
Writes to x in p2 might overwrite y!
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> y <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-double">double</span> x<span class="token punctuation">;</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
Writes to x in p2 might overwrite y!
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x<span class="token punctuation">;</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
References to x will refer to the same initialized global variable.
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> main<span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
Both references to main will refer to the defined main function.
</td>
</tr>
<tr>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</pre></td>
<td>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> main <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre></td>
<td>
Error, each module defines a strong symbol main.
</td>
</tr>
</tbody></table>
<h3 class="mume-header" id="global-variables">Global Variables</h3>

<ul>
<li>
<p>Avoid if possible</p>
</li>
<li>
<p>Otherwise:</p>
<ul>
<li>Use static when possible</li>
<li>Initialize global variables (so that you its harder to mess up)</li>
<li>Use extern if you reference an external global variable</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="step-2-relocation">Step 2: Relocation</h2>

<p><img src="./img/relocation.png" alt="relocation"></p>
<h2 class="mume-header" id="loading-executable-object-files">Loading Executable Object Files</h2>

<p><img src="./img/loadEOF.png" alt="loading executable object files"></p>
<h2 class="mume-header" id="packaging-commonly-used-files">Packaging Commonly Used Files</h2>

<ul>
<li>How to package functions commonly used by multiple programs?
<ul>
<li>Math, IO, etc.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="old-fashioned-solution-static-libraries">Old fashioned solution: Static Libraries</h3>

<ul>
<li>Static Libraries (.a archive files)
<ul>
<li>Concatenated related relocatable object files into a single file with an index</li>
<li>Enhance linker so that it tries to resolve unresolved external references by looking for symbols in one or more archives</li>
<li>If an archive member file resolves an unresolved external reference, the linker copies the member file into the executable file</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="creating-static-libraries">Creating Static Libraries</h4>

<p><img src="./img/static_lib.png" alt="creating static libraries"></p>
<ul>
<li>Archiver allows incremental updates.</li>
<li>Recompile function that changes and replace .o file in archive</li>
</ul>
<h5 class="mume-header" id="linking-with-static-libraries">Linking with Static Libraries</h5>

<p>main2.c:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;vector.h&quot;</span></span>
<span class="token keyword keyword-int">int</span> x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> y<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> z<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">addvec</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span>&quot;z <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">%</span>d <span class="token operator">%</span>d<span class="token punctuation">]</span>\n&#x201D;<span class="token punctuation">,</span> z<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> z<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>libvector.a:</p>
<p>addvec.c:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">addvec</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span>x<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>y<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>z<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        z<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>multvec.c:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">multvec</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span>x<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>y<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>z<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        z<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</pre><p><img src="./img/linking_static_lib.png" alt="linking with static lib"></p>
<h4 class="mume-header" id="using-static-library">Using Static Library</h4>

<ul>
<li>Linker&apos;s algorithm for resolving external references:
<ul>
<li>Scan .o files and .a files in the command line order.</li>
<li>During the scan, keep a list of the current unresolved references.</li>
<li>As each new .o or .a file, obj, is encountered, try to resolve each unresolved<br>
reference in the list against the symbols defined in obj.</li>
<li>If any entries in the unresolved list at end of scan, then error.</li>
</ul>
</li>
</ul>
<p>Command line order matters!</p>
<ul>
<li>Put library files at the end of the command line</li>
</ul>
<h3 class="mume-header" id="modern-solution-shared-libraries">Modern Solution: Shared Libraries</h3>

<ul>
<li>
<p>Static libraries has these disadvantages:</p>
<ul>
<li>Duplication in the stored executables (every function reads libc)</li>
<li>Duplication in running executables (every process has its own copy of libc)</li>
<li>Minor changes to libc requires recompiling and relinking all executables</li>
</ul>
</li>
<li>
<p>Modern Solution: Shared Libraries</p>
<ul>
<li>Object files that contain code and data that are loaded and linked into an application dynamically, at either <em>load-time</em> or <em>run-time</em></li>
</ul>
</li>
<li>
<p>Dynamic linking can occur when executable is first loaded and run (load time linking)</p>
<ul>
<li>Common case for linux, handled automatically by dynamic linker</li>
<li>Standart C library is usually dynamically linked</li>
</ul>
</li>
<li>
<p>Dynamic linking can occur when executable is running (run time linking)</p>
<ul>
<li>In linux, done by dlopen() interface.</li>
</ul>
</li>
</ul>
<p><img src="./img/dynamic_linking.png" alt="dynamic linking"></p>
<p>Dynamic linking at runtime:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;dlfcn.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> y<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> z<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword keyword-void">void</span> <span class="token operator">*</span>handle<span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>addvec<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> <span class="token operator">*</span>error<span class="token punctuation">;</span>
<span class="token comment">/* Dynamically load the shared library that contains addvec() */</span>
handle <span class="token operator">=</span> <span class="token function">dlopen</span><span class="token punctuation">(</span><span class="token string">&quot;./libvector.so&quot;</span><span class="token punctuation">,</span> RTLD_LAZY<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>handle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token comment">/* Get a pointer to the addvec() function we just loaded */</span>
addvec <span class="token operator">=</span> <span class="token function">dlsym</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> <span class="token string">&quot;addvec&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>error <span class="token operator">=</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* Now we can call addvec() just like any other function */</span>
<span class="token function">addvec</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;z = [%d %d]\n&quot;</span><span class="token punctuation">,</span> z<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> z<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* Unload the shared library */</span>
<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">dlclose</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> <span class="token function">dlerror</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>