<!DOCTYPE html><html><head>
      <title>lec26</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="multiple-ways-to-store-program-data">Multiple ways to store program data</h1>

<ul>
<li>
<p>Static global data</p>
<ul>
<li>Fixed size at compile-time</li>
<li>Entire lifetime of the program</li>
<li>Portion is read-only (string literals)</li>
</ul>
</li>
<li>
<p>Stack data</p>
</li>
<li>
<p>Dynamic data</p>
</li>
</ul>
<h2 class="mume-header" id="running-a-program">Running a program</h2>

<ul>
<li>Create a new process</li>
<li>Set up adress space/segments</li>
<li>Read executable file, load instructions, global data</li>
<li>Libraries loaded on demand</li>
<li>Set up stack</li>
<li>malloc in C, will init self on use<br>
Asks OS for large memory region</li>
</ul>
<p>Heap memory persistes until the user frees it<br>
Managed by standard C library functions</p>
<h2 class="mume-header" id="allocating-memory">Allocating memory</h2>

<ul>
<li>
<p><code>#include &lt;stdlib.h&gt;</code></p>
</li>
<li>
<p><code>void *malloc(size_t size)</code></p>
<ul>
<li>Allocate <code>size</code> bytes of memory</li>
<li>Returns a pointer to the allocated memory
<ul>
<li>Typically aligned to 8 bytes (for x86) (or 16 bytes on x86_64)</li>
</ul>
</li>
<li>Returns <code>NULL</code> if allocation fails</li>
<li>Different blocks not guaranteed to be adjacent</li>
</ul>
</li>
<li>
<p>Good Practices</p>
<ul>
<li>Use <code>sizeof</code> to make code more portable</li>
<li><code>void*</code> is implicitly cast to any pointer type, but explicitly cast for clarity</li>
</ul>
</li>
<li>
<p>We also have calloc, realloc, free (TODO)</p>
</li>
</ul>
<h1 class="mume-header" id="types-of-heap-allocators">Types of Heap Allocators</h1>

<ul>
<li>
<p>Explicit Allocator: programmer allocates and frees space</p>
</li>
<li>
<p>Implicit Allocator: programmer allocates space, but the allocator frees it (garbage collection)</p>
</li>
</ul>
<h2 class="mume-header" id="dynamic-memory-allocation">Dynamic Memory Allocation</h2>

<ul>
<li>Allocator organizes heap as a collection of variable-sized blocks, which are either allocated or free.
<ul>
<li>Allocator requests pages in the heap region; virtual memory hardware and OS kernel allocate these pages to the process</li>
<li>Application objects are typically smaller than pages, so the allocator manages blocks within pages</li>
</ul>
</li>
</ul>
<p><img src="./img/heap_dynamic.png" alt="image"></p>
<h2 class="mume-header" id="what-is-a-heap-allocator">What is a heap allocator</h2>

<ul>
<li>
<p>A heap allocator is a set of functions that fulfills the requests for heap memory.</p>
</li>
<li>
<p>On initialization, it has the starting address and size of the heap region.</p>
</li>
<li>
<p>A heap allocator must manage this memory as clients request or no longer need memory.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./img/allocator_example/1.png" alt="image_1"></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>Initial memory</center></td>
</tr>
<tr>
<td><img src="./img/allocator_example/2.png" alt="image_2"></td>
</tr>
<tr>
<td><center>A request comes</center></td>
</tr>
<tr>
<td><img src="./img/allocator_example/3.png" alt="image_3"></td>
</tr>
<tr>
<td><center>Another request comes</center></td>
</tr>
<tr>
<td><img src="./img/allocator_example/4.png" alt="image_4"></td>
</tr>
<tr>
<td><center>Request 1 freed</center></td>
</tr>
<tr>
<td><img src="./img/allocator_example/5.png" alt="image_5"></td>
</tr>
<tr>
<td><center>A new request comes</center></td>
</tr>
<tr>
<td><img src="./img/allocator_example/6.png" alt="image_6"></td>
</tr>
<tr>
<td><center>If the space was not enugh</center></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="heap-allocator-requirements">Heap Allocator Requirements</h2>

<p>A heap allocator:</p>
<ul>
<li>Handle arbitrary request sequences (for allocations and frees)</li>
<li>Keep track of which memory is allocated and which is free</li>
<li>Decide which memory to provide to fulfill an allocation request</li>
<li>Immediately respond to requests without delay</li>
<li>Return addresses are aligned to 8 bytes</li>
</ul>
<p>The heap allocator must remember where are allocated and where are free.</p>
<p><strong>Goals:</strong></p>
<ul>
<li>Maximize throughput (requests per second)</li>
<li>Maximize memory utilization (minimize fragmentation)</li>
<li>Locality (similar blocks are close to each other)</li>
<li>Robust (handle client errors)</li>
<li>Ease of implementation/maintenance</li>
</ul>
<h3 class="mume-header" id="utilization">Utilization</h3>

<p>The primary cause of poor utilization is fragmentation. Fragmantation happens when unused memory is not able to satisfy allocation requests.</p>
<p>In general, we want the largest address used to be as low as possible.</p>
<h3 class="mume-header" id="fragmentation">Fragmentation</h3>

<ul>
<li>
<p>Poor memory utilization is caused by fragmentation</p>
<ul>
<li>Sections of memory are not used to their full capacity</li>
<li>internal and external fragmentation</li>
</ul>
</li>
<li>
<p>Recall: Fragmentation in structs</p>
<ul>
<li>Internal fragmentation was wasted space inside a structs</li>
<li>External fragmentation was wasted space between structs</li>
</ul>
</li>
<li>
<p>Fragmentation in the heap</p>
<ul>
<li>Internal fragmentation is wasted space inside a block</li>
<li>External fragmentation is wasted space between blocks</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="internal-fragmentation">Internal fragmentation</h4>

<ul>
<li>
<p>For a given block, internal fragmentation happens if the payload is smaller than the block.</p>
</li>
<li>
<p>Causes:</p>
<ul>
<li>Padding for alignment purposes</li>
<li>Overhead of maintaining heap data structures</li>
<li>Explicit policy descisions (return a bigger block than requested)</li>
</ul>
</li>
<li>
<p>This is easy to measure because only depends on the past requests.</p>
</li>
</ul>
<h4 class="mume-header" id="external-fragmentation">External fragmentation</h4>

<ul>
<li>External fragmentation happens when allocation/free pattern leaves <em>holes</em> between blocks.
<ul>
<li>The total of lost payload is non-contignous</li>
<li>Sometimes there is enough total payload to satisfy a request, but it is not contiguous so it cannot be used.</li>
</ul>
</li>
</ul>
<p><img src="./img/extern_frag_example.png" alt="external fragmentation example"></p>
<h1 class="mume-header" id="heap-allocators">Heap Allocators</h1>

<h2 class="mume-header" id="bump-allocator">Bump Allocator</h2>

<p>Let&apos;s say we want to entirely proiritize throughput and we do not care about utilization or fragmentation. This means we do not care about memory reuse.</p>
<ul>
<li>
<p>Bump allocator is a simple heap allocator that allocates memory by bumping a pointer to the next available memory location. (And does nothing about free requests).</p>
</li>
<li>
<p>Throughput: each malloc and free execute is only a handful of instructions:</p>
<ul>
<li>Easy to find the next location to use.</li>
<li>Free does nothing.</li>
</ul>
</li>
<li>
<p>Utilization: we use each memory block at most once, we do not free at all &#x1F5FF;.</p>
</li>
</ul>
<p>Things to consider:</p>
<ul>
<li>How to keep track of free blocks?</li>
<li>How do we choose an appropriate free block to place a new allocation?</li>
</ul>
<h3 class="mume-header" id="implementation-issues">Implementation Issues</h3>

<ul>
<li>How do we know how much memory to free given just a pointer?</li>
<li>How do we keep track of free blocks?</li>
<li>What do we do with the extra space when allocating a structure that is smaller than the free block it is placed in?</li>
<li>How to reinsert a freed block into the heap?</li>
</ul>
<h4 class="mume-header" id="knowing-how-much-to-free">Knowing how much to free</h4>

<ul>
<li>Standart method
<ul>
<li>Keep the length of a block in the word preceding the data
<ul>
<li><small>This word is called the header</small></li>
</ul>
</li>
<li>Requires an extra word per block</li>
</ul>
</li>
</ul>
<p><img src="./img/knowing_how_much_to_free.png" alt="knowing how much to free"></p>
<h2 class="mume-header" id="implicit-free-list-allocator">Implicit Free List Allocator</h2>

<ul>
<li>Key idea: in order to reuse blocks, we need a way to track which blocks are allocated and which are free.</li>
<li>We could store this information in a seperate global data structure, but this would be expensive.</li>
<li>Instead, let&apos;s allocate extra space before each block to store this information.</li>
<li>When we allocate a block, we look through the blocks to find a block that is large enough.</li>
<li>When we free a block, we update its header and mark it as free.</li>
<li>The header should be 8 bytes or larger.</li>
<li>By storing the block size of each block, we implicitly have a free list.</li>
</ul>
<h4 class="mume-header" id="example">Example</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token operator">*</span>c <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token operator">*</span>d <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token operator">*</span>e <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>start</th>
<th><img src="./img/implicit_list_example/1.png" alt="image_1"></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>void* a = malloc(4)</code></td>
<td><img src="./img/implicit_list_example/2.png" alt="image_2"></td>
</tr>
<tr>
<td><code>void* b = malloc(8)</code></td>
<td><img src="./img/implicit_list_example/3.png" alt="image_3"></td>
</tr>
<tr>
<td><code>void* c = malloc(4)</code></td>
<td><img src="./img/implicit_list_example/4.png" alt="image_4"></td>
</tr>
<tr>
<td><code>free(b)</code></td>
<td><img src="./img/implicit_list_example/5.png" alt="image_5"></td>
</tr>
<tr>
<td><code>void* d = malloc(8)</code></td>
<td><img src="./img/implicit_list_example/6.png" alt="image_6"></td>
</tr>
<tr>
<td><code>free(a)</code></td>
<td><img src="./img/implicit_list_example/7.png" alt="image_7"></td>
</tr>
<tr>
<td><code>void* e = malloc(24)</code></td>
<td><img src="./img/implicit_list_example/8.png" alt="image_8"></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="representing-headers">Representing headers</h3>

<ul>
<li>For each block, we need: size, is-allocated?</li>
<li>We use bit masking:
<ul>
<li>If the blocks are aligned, some low-order bits of size are always 0 (for 8 bytes, the last 3 bits are always 0)</li>
<li>Use the lowest bit to indicate whether the block is allocated</li>
<li>When reading size, remember to mask out the lowest bit</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c">x <span class="token operator">=</span> size <span class="token operator">|</span> a
a <span class="token operator">=</span> x <span class="token operator">&amp;</span> <span class="token number">1</span>
size <span class="token operator">=</span> x <span class="token operator">&amp;</span> <span class="token operator">~</span><span class="token number">1</span>
</pre><h3 class="mume-header" id="finding-a-free-block">Finding a free block</h3>

<ul>
<li><strong>First fit:</strong> Search from the beginning of the heap for the first block that is large enough
<ul>
<li>Can take linear time in total number of blocks</li>
<li>In practice, can cause &quot;splinters&quot; at the beginning of the list</li>
</ul>
</li>
<li><strong>Next fit:</strong> Store where the last search left off, and start searching from there
<ul>
<li>Like first fit, but in practice is faster</li>
<li>Worse fragmentation</li>
</ul>
</li>
<li><strong>Best fit:</strong> Search from the beginning of the heap for the smallest block that is large enough
<ul>
<li>Best free block: large enough and fewest bits left over</li>
<li>Small fragmentation</li>
<li>Worse throughput</li>
</ul>
</li>
</ul>
<p>First fit / next fit are easy to implement, but best fit is more complex.</p>
<h3 class="mume-header" id="practices">Practices</h3>

<ul>
<li>For the following heap layout, what would the heap look like after the following request is made, assuming we are using an implicit free list allocator with a first-fit approach?</li>
</ul>
<p>[24 byte payload, free] [16 byte payload, free] [8 byte payload, allocated for A]</p>
<p><code>void* b = malloc(8);</code></p>
<p>[8 byte payload, allocated for B] [8 byte payload, free] [16 byte payload, free]<br>
[8 byte payload, allocated for A]</p>
<hr>
<p>Same question, but with best-fit approach for the initial memory layout:<br>
[24 byte payload, free] [8 byte payload, free] [8 byte payload, allocated for A]</p>
<p><code>void* b = malloc(8);</code></p>
<p>[24 byte payload, free] [8 byte payload, allocated for B] [8 byte payload,<br>
allocated for A]</p>
<h2 class="mume-header" id="splitting-policy">Splitting Policy</h2>

<p>So far, we have seen that a reasonable allocation request splits a free block into an allocated block and a free block with remaining space. What about edge cases?</p>
<table>
<thead>
<tr>
<th><img src="./img/splitting_policy/1.png" alt="image 1"></th>
</tr>
</thead>
<tbody>
<tr>
<td>For this initial case, what happens when we call <code>void* e = malloc(16);</code>?</td>
</tr>
</tbody>
</table>
<ol>
<li>We can add extra padding to the end of the block.
<ul>
<li>Internal fragmantation</li>
<li><img src="./img/splitting_policy/2.png" alt="image 2"></li>
</ul>
</li>
<li>We can make a &quot;0 byte free block&quot;
<ul>
<li>External fragmentation</li>
<li><img src="./img/splitting_policy/3.png" alt="image 3"></li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="coalescing">Coalescing</h2>

<p>Explained in explicit allocator.</p>
<h2 class="mume-header" id="in-place-realloc">In-Place realloc</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span><span class="token operator">*</span> a <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span><span class="token operator">*</span> b <span class="token operator">=</span> <span class="token function">realloc</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>What happens:</p>
<table>
<thead>
<tr>
<th><img src="./img/implicit_list_example/realloc/1.png" alt="image 1"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="./img/implicit_list_example/realloc/2.png" alt="image 2"></td>
</tr>
<tr>
<td><img src="./img/implicit_list_example/realloc/3.png" alt="image 3"></td>
</tr>
</tbody>
</table>
<p>Implicit list cannot do in-place realloc, explicit one must be able to do that one.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>