<!DOCTYPE html><html><head>
      <title>lec27</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="explicit-free-list-allocator">Explicit free list allocator</h1>

<h2 class="mume-header" id="what-to-do-better">What to do better?</h2>

<ul>
<li>
<p>It would be nice if we could jump <em>jut between free blocks</em> instead of all blocks to find a block to reuse.</p>
</li>
<li>
<p>Idea: let&apos;s modify each header to add a pointer to the previous free block and a pointer to the next free block.</p>
</li>
</ul>
<p>This multiplies the size of each header by 3, too inefficient.</p>
<ul>
<li>
<p>Insight: Payloads of free blocks are not used. Since we only need to store these pointers for free blocks, let&#x2019;s store them in the first 16 bytes of each free block&#x2019;s payload!</p>
</li>
<li>
<p>Each payload must be big enough to store 2 pointers (16 bytes). So we must require that for each block, free and allocated.</p>
</li>
</ul>
<h2 class="mume-header" id="explicit-free-list">Explicit Free List</h2>

<p><img src="./img/explicit_list_1.png" alt="img"></p>
<p>Use lists of free blocks instead of implicit list of all blocks.</p>
<ul>
<li>
<p>The next free block can be anywhere in the heap</p>
</li>
<li>
<p>Since we only track free blocks, we can use payload for pointers</p>
</li>
<li>
<p>Still we need boundary tags for coalescing</p>
</li>
<li>
<p>When we allocate a block, we look through just the free blocks using our linked list to find a fitting one, and we update its header and the linked list to reflect its allocated size and that it is now allocated.</p>
</li>
<li>
<p>When we free a block, we update its header to reflect it is now free and <strong>update the linked list</strong></p>
</li>
</ul>
<p>Explicit list increases request throughput by paying design and internal fragmantation as cost.</p>
<h3 class="mume-header" id="list-design">List Design</h3>

<p>How to organize the linked list:</p>
<ul>
<li>Access-order
<ul>
<li>Better memory util, Linear free</li>
</ul>
</li>
<li>Last-in First-out
<ul>
<li>Constant free</li>
</ul>
</li>
</ul>
<table>
<tbody><tr>
<td>
<p><strong>Implicit List</strong></p>
</td>
<td>
<p><strong>Explicit List</strong></p>
</td>
</tr>
<tr>
<td>
<ul>
<li>8B header size + alloc/free status</li>
<li>Allocation requests are worst-case linear in total number of blocks</li>
<li>Implicitly address-order</li>
</ul>
</td>
<td>
<ul>
<li>8B header for size + alloc/free status</li>
<li>Free block payloads store prev/next free blocks</li>
<li>Allocation requests are worst-case linear in total number of free blocks</li>
<li>Can choose block ordering</li>
</ul>
</td>
</tr>
</tbody></table>
<h3 class="mume-header" id="coalescing">Coalescing</h3>

<p>When we free, we combine adjacent free blocks.<br>
For explicit heap allocator, we should coalesce if possible when possible when a block is freed.<br>
We only need to coalesce with the most immediate right neighbour.</p>
<h3 class="mume-header" id="realloc">Realloc</h3>

<ul>
<li>Sometimes we can keep the data in the same place:
<ul>
<li>size is growing, but we added padding so the data fits</li>
<li>size is shrinking so we can use the same block
<ul>
<li>If we can, we should try to recycle the now-freed memory into another freed block.</li>
</ul>
</li>
<li>size is growing and the current block does not work, but the next block is free and big enough</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="practice">Practice</h3>

<ul>
<li>For the following heap layout, what would the heap look like after the following request is made, assuming we are using an explicit free list allocator with a first-fit approach and coalesce on free + realloc in-place?</li>
</ul>
<p>[24 byte payload, allocated for B] [16 byte payload, free] [16 byte payload, allocated for A]</p>
<p><code>free(B);</code></p>
<p>[48 byte payload, free] [16 byte payload, allocated for A]</p>
<hr>
<ul>
<li>For the following heap layout, what would the heap look like after the following request is made, assuming we are using an explicit free list allocator with a first-fit approach and coalesce on free + realloc in- place?</li>
</ul>
<p>[16 byte payload, allocated for A] [32 byte payload, free] [16 byte payload, allocated for B]</p>
<p><code>realloc(A, 24);</code></p>
<p>[24 byte payload, allocated for A] [24 byte payload, free] [16 byte payload, allocated for B]</p>
<h3 class="mume-header" id="explicit-list-with-buckets">Explicit list with buckets</h3>

<ul>
<li>Explicit lists are much faster than implicit lists</li>
<li>However, a first-fit placement policy is still linear in the number of free blocks</li>
<li>What about an explicit free list <strong>sorted by size</strong> (as a tree)</li>
<li>What about an explicit free list <strong>bucketed by size</strong></li>
</ul>
<p><img src="./img/buckets.png" alt="img"></p>
<h1 class="mume-header" id="garbage-collection">Garbage Collection</h1>

<ul>
<li>Automatic reclamation of heap allocated memory that can no longer be accessed.</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span> <span class="token comment">// p is garbage now</span>
<span class="token punctuation">}</span>
</pre><p>In general, we cannot know what is going to be used in the future since it depends on conditionals.</p>
<p>But we can tell that certain blocks cannot be used if they are unreachable.</p>
<ul>
<li>Memory allocator needs to know what is a pointer and what is not.</li>
</ul>
<h2 class="mume-header" id="memory-as-a-graph">Memory as a graph</h2>

<ul>
<li>We view memory as a directed graph
<ul>
<li>Each allocated heap block is a node in the graph</li>
<li>Each pointer is an edge in the graph</li>
<li>Locations not in the heap that contain pointers into the heap are called root nodes (e.g. registers, stack locations, global variables)</li>
</ul>
</li>
</ul>
<p><img src="./img/graph.png" alt="image"></p>
<ul>
<li>
<p>Dynamic memory allocator can free blocks if there are no pointers to them.</p>
</li>
<li>
<p>We will make assumptions about pointers:</p>
<ul>
<li>Memory allocator can distinguish pointers from non-pointers</li>
<li>All pointers point to the start of the block in the heap</li>
<li>Application cannot hide pointers (by turning them to long etc.)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="mark-and-sweep-collecting">Mark and Sweep collecting</h2>

<ul>
<li>
<p>Can build on top of malloc, free package</p>
<ul>
<li>malloc until you run out of place</li>
</ul>
</li>
<li>
<p>When out of space:</p>
<ul>
<li>Use extra mark bit in the header of each block</li>
<li>Mark: Start at roots and set mark bit on each reachable block</li>
<li>Sweep: Scan all blocks and free blocks that are not marked</li>
</ul>
</li>
</ul>
<p><img src="./img/mark_sweep.png" alt="img"></p>
<h3 class="mume-header" id="assumptions-for-a-simple-implementation">Assumptions for a simple implementation</h3>

<ul>
<li>
<p>Application can use functions to allocate memory:</p>
<ul>
<li><code>b = new(n)</code> returns pointer b, to new block with all locations cleared</li>
<li><code>b[i]</code> read location i of block b</li>
<li><code>b[i]=v</code> write v into location i of block b</li>
</ul>
</li>
<li>
<p>Each block will have a header word (accessed at <code>b[-1]</code>)</p>
</li>
<li>
<p>Functions used by the garbage collector:</p>
<ul>
<li><code>is_ptr(p)</code> determines whether p is a pointer to a block</li>
<li><code>length(p)</code> returns length of block pointed to by p, not including header</li>
<li><code>get_roots()</code> returns all the roots</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="marking">Marking</h3>

<ul>
<li>Mark using depth-first traversal of the memory graph</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">ptr <span class="token function">mark</span><span class="token punctuation">(</span>ptr p<span class="token punctuation">)</span> <span class="token punctuation">{</span>                   <span class="token comment">// p: some word in a heap block</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_ptr</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>         <span class="token comment">// do nothing if not pointer</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">markBitSet</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>      <span class="token comment">// check if already marked</span>
    <span class="token function">setMarkBit</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// set the mark bit</span>
    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token function">length</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>     <span class="token comment">// recursively call mark on</span>
        <span class="token function">mark</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// all words in the block</span>
    <span class="token keyword keyword-return">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="sweeping">Sweeping</h3>

<ul>
<li>Sweep using sizes in headers</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">ptr <span class="token function">sweep</span><span class="token punctuation">(</span>ptr p<span class="token punctuation">,</span> ptr end<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// ptrs to start &amp; end of heap</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>p <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// while not at end of heap</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">markBitSet</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// check if block is marked</span>
            <span class="token function">clearMarkBit</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if so, reset mark bit</span>
        <span class="token keyword keyword-else">else</span> <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token function">allocateBitSet</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// if not marked, but allocated</span>
            <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// free the block</span>
        p <span class="token operator">+=</span> <span class="token function">length</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// adjust pointer to next block</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="conservative-mark-and-sweep-in-c">Conservative Mark and sweep in C</h3>

<ul>
<li>
<p>In C, pointers can point to the middle of allocated blocks, so is_ptr would not really work.</p>
</li>
<li>
<p>There are ways to do this in C but the resulting garbage collector is conservative:</p>
<ul>
<li>Every reachable node correctly identified as reachable, but some unreachable nodes might be incorrectly marked as reachable</li>
</ul>
</li>
<li>
<p>In java, all pointers point to the starting address of an object structure - the start of a block.</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>