<!DOCTYPE html><html><head>
      <title>lec23</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="more-on-cache-memories">More on Cache Memories</h1>

<h2 class="mume-header" id="direct-mapped-cache-problem">Direct Mapped Cache Problem</h2>

<p>Assume that the addresses A, B and C map to the same cache index.<br>
If we keep accessing A, B, C, A, B, C, A, B, C, ... we will have a cache miss every time (conflict misses).</p>
<p><strong>Solution:</strong></p>
<h3 class="mume-header" id="associativity">Associativity</h3>

<ul>
<li>Each address is still mapped to a single set.</li>
<li>Sets can store more than one block.</li>
</ul>
<p><img src="./img/cache_associative_sets.png" alt="associativity"></p>
<p>If each set contains <strong>E</strong> blocks, we call that a <strong>E-way associative cache</strong>.</p>
<ul>
<li>Number of sets: S = (C/B)/E
<ul>
<li>Remember that C is the size of cache in bytes and B is the block size in bytes. C/B gives us the number of blocks in the cache.</li>
</ul>
</li>
<li>Now the calculation is:
<ul>
<li><strong>Block offset</strong>: b = log_2(B)</li>
<li><strong>Index</strong>: s = log_2(S) = log_2(C/B/E)</li>
<li><strong>Tag</strong>: t = Rest of the address</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Index</th>
<th>Offset</th>
</tr>
</thead>
<tbody>
<tr>
<td>t bits</td>
<td>s bits</td>
<td>b bits</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>As the associativity increases:</p>
<ul>
<li>The number of sets decreases</li>
<li>Index bits (s) decreases</li>
<li>The number of blocks per set increases</li>
</ul>
</li>
<li>
<p>As the associativity decreases:</p>
<ul>
<li>The number of sets increases</li>
<li>Index bits (s) increases</li>
<li>The number of blocks per set decreases</li>
</ul>
</li>
<li>
<p>Fully associative cache:</p>
<ul>
<li>Only one set</li>
<li>E = C/B</li>
<li>s = 0</li>
</ul>
</li>
<li>
<p>Direct mapped cache:</p>
<ul>
<li>E = 1</li>
<li>s = log_2(C/B)</li>
<li>Each set contains only one block</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="example">Example</h4>

<ul>
<li>For a cache memory:
<ul>
<li>block size: 16 bytes</li>
<li>capacity: 8 blocks</li>
<li>address: 16 bits long</li>
</ul>
</li>
</ul>
<p>Place <code>0x1833</code> in a directly mapped, 2 way associative, and 4 way associative caches.</p>
<p>Solution:</p>
<p>First of all, compute the numbers:<br>
B = 16<br>
C = 8 * 16 = 128<br>
C/B = 8</p>
<p><code>0x1833</code> = <code>0001 1000 0011 0011</code></p>
<table>
<thead>
<tr>
<th>Directly Mapped</th>
<th>2 Way Associative</th>
<th>4 Way Associative</th>
</tr>
</thead>
<tbody>
<tr>
<td>E = 1</td>
<td>E = 2</td>
<td>E = 4</td>
</tr>
<tr>
<td>S = C/B = 8</td>
<td>S = 4</td>
<td>S = 2</td>
</tr>
<tr>
<td>b = log_2(B) = 4</td>
<td>b = 4</td>
<td>b = 4</td>
</tr>
<tr>
<td>s = log_2(S) = 3</td>
<td>s = 2</td>
<td>s = 1</td>
</tr>
<tr>
<td>t = 16 - 4 - 3 = 9</td>
<td>t = 16 - 4 - 2 = 10</td>
<td>t = 16 - 4 - 1 = 11</td>
</tr>
<tr>
<td>block offset = <code>0011</code> = <code>0x3</code></td>
<td>block offset = <code>0011</code> = <code>0x3</code></td>
<td>block offset = <code>0011</code> = <code>0x3</code></td>
</tr>
<tr>
<td>index = <code>011</code> = <code>0x3</code></td>
<td>index = <code>11</code> = <code>0x3</code></td>
<td>index = <code>1</code> = <code>0x1</code></td>
</tr>
<tr>
<td>tag = <code>0 0011 0000</code> = <code>0x030</code></td>
<td>tag = <code>0 0001 1000</code> = <code>0x018</code></td>
<td>tag = <code>0 0000 1100</code> = <code>0x00C</code></td>
</tr>
</tbody>
</table>
<p><small>the calculations for 2 way and 4 way might be wrong because I trusted github-copilot on those</small></p>
<p><img src="./img/associativity_example.png" alt="associativity example"></p>
<h4 class="mume-header" id="block-placement">Block Placement</h4>

<ul>
<li>Any empty block can be used to store a new block</li>
<li>If there are no empty blocks, we need to replace an existing block
<ul>
<li>For directly mapped cache, we have no choice</li>
<li>Otherwise, caches usually use <strong>least recently used (LRU)</strong> replacement policy</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="general-cache-organization">General Cache Organization</h2>

<p><img src="./img/general_cache_organization.png" alt="general cache organization"></p>
<h3 class="mume-header" id="cache-read">Cache Read</h3>

<ul>
<li>We store a valid bit for each block in cache.</li>
<li>When we read a block from memory:
<ul>
<li>Locate the set</li>
<li>Check if any line in set contains our tag</li>
<li>If yes + valid bit = 1, we have a cache hit, locate the data using the offset</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="cache-write">Cache Write</h3>

<p>There are some problems with cache writes:</p>
<ul>
<li>Multiple copies of the same data exists
<ul>
<li>in L1, L2 caches, main memory and disk</li>
</ul>
</li>
<li>Two options on a write-hit:
<ul>
<li><strong>Write-through</strong>: write to both cache and memory</li>
<li><strong>Write-back</strong>: write to cache only, write to memory when the block is removed from cache
<ul>
<li>We need a <strong>dirty bit</strong> to indicate if the block has been modified</li>
</ul>
</li>
</ul>
</li>
<li>Two options on write-miss:
<ul>
<li><strong>Write-allocate</strong>: Store the block in cache and write to cache.
<ul>
<li><small> good if more writes follow</small></li>
</ul>
</li>
<li><strong>No-write-allocate</strong>: write to memory directly, do not store the block in cache</li>
</ul>
</li>
<li>Typically we use:
<ul>
<li>Write-through + no-write-allocate</li>
<li>Write-back + write-allocate</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="write-back-write-allocate-example">Write-back, Write-allocate example</h4>

<p>Assume that we have the address (G) in one of our blocks.<br>
Assume the address (F) is mapped to the same set as (G) and we have a direct mapped cache.</p>
<ul>
<li><code>mov 0xFACE (F)</code>
<ul>
<li>Write miss as F is not in cache</li>
<li>Load F to cache (G is evicted)</li>
<li>Change F&apos;s value to 0xFACE on the <em>cache</em></li>
<li>Set dirty bit to 1 for F</li>
</ul>
</li>
<li><code>mov 0xBEEF (F)</code>
<ul>
<li>Write hit as F is in cache</li>
<li>Change F&apos;s value to 0xBEEF on the <em>cache</em></li>
<li>Set dirty bit to 1 for F</li>
</ul>
</li>
<li><code>mov (G) %ax</code>
<ul>
<li>Read miss as G is not in cache</li>
<li>Load G to cache (F is evicted)
<ul>
<li>Before evicting F, because the dirty bit is set, we write F to memory</li>
</ul>
</li>
<li>Read G&apos;s value from cache and store it in %ax</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="memory-mountain">Memory Mountain</h1>

<p>Memory mountain is the read troughput as a function of spatial and temporal locality.</p>
<p><img src="./img/memory-mountain.png" alt="memory mountain"></p>
<h2 class="mume-header" id="writing-cache-friendly-code">Writing Cache Friendly Code</h2>

<ul>
<li>
<p>Focus on the innermost loops of the common functions and try to optimize them</p>
</li>
<li>
<p>Minimize the misses for the common functions</p>
<ul>
<li>Repeated references to variables. <small> temporal locality</small></li>
<li>Stride-1 reference patterns are good. <small> spatial locality</small>
<ul>
<li><small> stride = distance between two consecutive references</small></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>