<!DOCTYPE html><html><head>
      <title>lec3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="bitwise-operations">Bitwise Operations</h1>

<ul>
<li>All data is stored in memory in binary.</li>
<li>When we declare a variable, it is stored in binary.</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// actually 0b0...0101 in binary</span>
</pre><h2 class="mume-header" id="casting-and-combining-types">Casting and combining types</h2>

<p>Comparing signed and unsigned integers implicitly casts the signed argument to unsigned, and then does the comparison!</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0U</span>     <span class="token comment">//Unsigned  1   correct</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0</span>      <span class="token comment">//Signed    1   correct</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token number">0U</span>     <span class="token comment">//Unsigned  0   not correct</span>
</pre><h2 class="mume-header" id="expanding-bit-representations">Expanding bit representations</h2>

<ul>
<li>Sometimes we want to convert between two integers of different sizes. (short to int or int to long).</li>
<li>Usually smaller -&gt; bigger expension.</li>
<li>For unsigned values, just add leading zeros to the representation.</li>
<li>For signed values, fill with leading 0&apos;s or 1&apos;s depending on sign.</li>
</ul>
<p><strong>When comparing different types, smaller type will be expanded to the bigger type.</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> s <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// s = 0000 0000 0000 0100b (2 bytes)</span>
<span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> s<span class="token punctuation">;</span> <span class="token comment">// i = 0000 0000 0000 0000 0000 0000 0000 0100b</span>

<span class="token keyword keyword-short">short</span> s <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// s = 1111 1111 1111 1100b</span>
<span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> s<span class="token punctuation">;</span>    <span class="token comment">// i = 1111 1111 ...  1100b</span>

</pre><p><strong>For truncation, discard the more significant bits</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">53191</span><span class="token punctuation">;</span> <span class="token comment">// 0000 0000 0000 0000 1100 1111 1100 0111</span>
<span class="token keyword keyword-short">short</span> sx <span class="token operator">=</span> x<span class="token punctuation">;</span> <span class="token comment">// 1100 1111 1100 0111 -12345</span>
<span class="token keyword keyword-int">int</span> y <span class="token operator">=</span> sx<span class="token punctuation">;</span>   <span class="token comment">// 1111 1111 1111 1111 1100 1111 1100 0111    y is negative!  -12345</span>
</pre><h2 class="mume-header" id="the-sizeof-operator">The sizeof Operator</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-long">long</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-long">long</span> x <span class="token operator">=</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="byte-ordering">Byte ordering</h2>

<p><em>How are bytes within a multi-byte word ordered in memory?</em></p>
<ul>
<li>
<p>Conventions</p>
<ul>
<li>Big Endian: Sun, PPC MAC, Internet
<ul>
<li>least significant byte has the highest adress</li>
</ul>
</li>
<li>Little Endian: x64, ARM
<ul>
<li>least significant byte has the lowest address</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Example</p>
<ul>
<li>Variable x has a 4-byte value of 0x01234567</li>
<li>Adress given by &amp;x is 0x100<br>
Big Endian: 01 23 45 67 where 0x100 has 01<br>
Small Endian: 67 45 23 01 where 0x100 has 67</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="ascii">ASCII</h2>

<p>ASCII is an encoding from common characters to bit representations.<br>
&apos;A&apos; is 0x41</p>
<h2 class="mume-header" id="bitwise-operators">Bitwise operators</h2>

<ul>
<li>Arithmetic operators: +, -, *, /, %</li>
<li>Comparison operators: ==, !=, &lt;, &gt;, &lt;=, &gt;=</li>
<li>Logical operators: &amp;&amp;, ||, !!</li>
</ul>
<h2 class="mume-header" id="and">AND (&amp;)</h2>

<h2 class="mume-header" id="or">OR (|)</h2>

<h2 class="mume-header" id="not~">NOT(~)</h2>

<h2 class="mume-header" id="xor">XOR (^)</h2>

<pre data-role="codeBlock" data-info class="language-"><code> 0110
&amp;1100

 0100

 0110
|1100
 1110

 0110
^1100
 1010

~1100
 0011
</code></pre><p>These operations are different than logical operations.</p>
<h2 class="mume-header" id="bitmasks">Bitmasks</h2>

<p>Lets represent current courses taken using a char.</p>
<pre data-role="codeBlock" data-info class="language-"><code>0 0 1 0 0 0 1 1
</code></pre><p><em>How to find the union of two sets?</em></p>
<p>Use bitwise OR</p>
<pre data-role="codeBlock" data-info class="language-"><code>0 0 1 0 0 0 1 1
0 1 1 0 0 0 0 1
|
0 1 1 0 0 0 1 1
</code></pre><p>Use bitwise AND for intersection</p>
<p><em>How to update the bit representation to to change a bit?</em></p>
<pre data-role="codeBlock" data-info class="language-"><code>0 0 1 0 0 0 1 1
0 0 0 0 1 0 0 0
|
0 0 1 0 1 0 1 1
</code></pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">COMP100</span> <span class="token expression"><span class="token number">0x1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">COMP132</span> <span class="token expression"><span class="token number">0x2</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">COMP106</span> <span class="token expression"><span class="token number">0x4</span></span></span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword keyword-char">char</span> myClasses <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
myClasses <span class="token operator">=</span> myClasses <span class="token operator">|</span> COMP132<span class="token punctuation">;</span> <span class="token comment">//add COMP132</span>
myClasses <span class="token operator">|=</span> COMP132<span class="token punctuation">;</span> <span class="token comment">//Same thing with the previous line</span>
</pre><p>What if we want to drop COMP106?</p>
<pre data-role="codeBlock" data-info class="language-"><code>0 0 1 0 0 0 1 1
1 1 0 1 1 1 1 1 // ~COMP132
&amp;
0 0 0 0 0 0 1 1
</code></pre><pre data-role="codeBlock" data-info="c" class="language-c">myClasses <span class="token operator">&amp;=</span> <span class="token operator">~</span>COMP132<span class="token punctuation">;</span>
</pre><p>How to check if a student has taken a class?</p>
<pre data-role="codeBlock" data-info class="language-"><code>0 0 1 0 0 0 1 1
0 0 1 0 0 0 0 0 // 1COMP132
&amp;
0 0 1 0 0 0 0 0 // true
</code></pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>myClasses <span class="token operator">&amp;</span> COMP132<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//Taken COMP132</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>How to check if we haven&apos;t taken COMP132</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>myClasses <span class="token operator">&amp;</span> COMP132<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//Not taken COMP132</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>myClasses <span class="token operator">&amp;</span> COMP132<span class="token punctuation">)</span> <span class="token operator">^</span> COMP132<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//Not taken COMP132</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</pre><p>Example: Getting the lowest byte in an integer</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> j <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> k <span class="token operator">=</span> j <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="left-shift">Left Shift (&lt;&lt;)</h2>

<p>Most right bits will be filled with 0&apos;s</p>
<h2 class="mume-header" id="right-shift">Right Shift (&gt;&gt;)</h2>

<p>Like left shift but for signed integers fill with sign bit.</p>
<p>Logical right shift, fill new bits with 0&apos;s.<br>
Arithmatic right shift, fill with sign bit.<br>
Most machines use the arithmatic one.</p>
<p><strong>Operation precedence can be tricky!</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span>
</pre><p><strong>Use paranthesis to be sure!</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="bit-operation-pitfalls">Bit operation pitfalls</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-long">long</span> num <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> <span class="token comment">// does not work</span>
<span class="token keyword keyword-long">long</span> num <span class="token operator">=</span> <span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> <span class="token comment">//does work</span>
</pre><p>All number literals are assumed to be integers in the code!</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>