<!DOCTYPE html><html><head>
      <title>lec5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="representing-text">Representing Text</h1>

<h2 class="mume-header" id="characters">Characters</h2>

<p>1 byte long.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> letterA <span class="token operator">=</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> plus <span class="token operator">=</span> <span class="token string">&apos;+&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> space <span class="token operator">=</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> newLine <span class="token operator">=</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> tab <span class="token operator">=</span> <span class="token string">&apos;\t&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> singleQuote <span class="token operator">=</span> <span class="token string">&apos;\&apos;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-char">char</span> backSlash <span class="token operator">=</span> <span class="token string">&apos;\\&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="ascii">ASCII</h3>

<p>A character is an 8 bit integer value, ASCII value.</p>
<ul>
<li>Uppercase letters are numbered sequentally</li>
<li>Lowercase letters are numbered sequentally</li>
<li>Digits are sequentially numbered</li>
<li>Lowercase letters are 32 more than their uppercase equivalents (bit flip!)</li>
</ul>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token string">&apos;A&apos;</span> <span class="token operator">==</span> <span class="token number">65</span> <span class="token comment">//true</span>
<span class="token string">&apos;a&apos;</span> <span class="token operator">==</span> <span class="token number">97</span> <span class="token comment">//true</span>
<span class="token string">&apos;0&apos;</span> <span class="token operator">==</span> <span class="token number">48</span> <span class="token comment">//true</span>
<span class="token string">&apos;0&apos;</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">==</span> <span class="token string">&apos;4&apos;</span> <span class="token comment">//true</span>
<span class="token string">&apos;f&apos;</span> <span class="token operator">&gt;</span> <span class="token string">&apos;c&apos;</span> <span class="token comment">//true</span>
<span class="token string">&apos;c&apos;</span> <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">==</span> <span class="token number">2</span> <span class="token comment">//true</span>
</pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span> ch <span class="token operator">=</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">;</span> ch <span class="token operator">&lt;=</span> <span class="token string">&apos;z&apos;</span><span class="token punctuation">;</span> ch<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c&quot;</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//%c to print a char</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="unicode">Unicode</h3>

<p>Unicode can represent all characters from all languages with 16-bits.</p>
<p>Because Unicode is somewhat wasteful for English documents, usually UTF-8 is used. (Unicode Transformation Format)</p>
<p>Emojis are included in Unicode (version 15). (like U+1F600)</p>
<h3 class="mume-header" id="ctypeh">ctype.h</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">isalpha</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true if a letter</span>
<span class="token function">islower</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&apos;a&apos; -&gt; &apos;z&apos;</span>
<span class="token function">isupper</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&apos;A&apos; -&gt; &apos;Z&apos;</span>
<span class="token function">isspace</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//space, tab, newline...</span>
<span class="token function">isdigit</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&apos;0&apos; -&gt; &apos;9&apos;</span>
<span class="token function">toupper</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//returns uppercase</span>
<span class="token function">tolower</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//returns lowercase</span>
</pre><h2 class="mume-header" id="strings">Strings</h2>

<p>C has no special string data type. Strings are char arrays with special ending sentinel value <code>&apos;\0&apos;</code>.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token string">&quot;Hello&quot;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;H&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;e&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;l&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;l&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;o&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;\0&apos;</span><span class="token punctuation">]</span>
</pre><p><code>&apos;\0&apos;</code> is a null termination character.</p>
<p>Getting the length of a string:</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> len <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>Getting the length of a string is O(N). Save it if you are going to use it later.</strong></p>
<h3 class="mume-header" id="strings-as-parameters">Strings as Parameters</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span><span class="token operator">*</span> str<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">;</span> <span class="token comment">//modifies string (outside the scope too)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-char">char</span> myString<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//char array with length 6</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">doSomething</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="common-string-operations">Common String Operations</h3>

<h4 class="mume-header" id="stringh">string.h</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token function">strlen</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strcmp</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//compares 2 strings alphabetically</span>
<span class="token function">strncmp</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//first n letters</span>

<span class="token function">strchr</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//searches a char in a string. Returns a pointer or NULL</span>
<span class="token function">strrchr</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//finds the last occurance</span>

<span class="token function">strstr</span><span class="token punctuation">(</span>haysack<span class="token punctuation">,</span>needle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// searches a substring in a string, returns a pointer or NULL</span>

<span class="token function">strcpy</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//copy a string onto another, includes \0, more info below</span>
<span class="token function">strncpy</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span>src<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//stops after n and does not include \0</span>

<span class="token function">strcat</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//copies characters in src to dst, replacing old \0 and adding new \0 to the end.</span>
<span class="token function">strncat</span><span class="token punctuation">(</span>dst<span class="token punctuation">,</span>src<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//stops copying after n characters</span>

<span class="token function">strspn</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>accept<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//returns the length of the initial part of str </span>
                    <span class="token comment">//which contains characters only from accept. (?)</span>

<span class="token function">strcspn</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>reject<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//returns the length of the initial part of str </span>
                     <span class="token comment">//which does not contain any characters from reject. (?)</span>
</pre><h4 class="mume-header" id="comparing-strings">Comparing strings</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span> <span class="token operator">*</span>str1<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>str2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>str1 <span class="token operator">&gt;</span> str2<span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//compares memory locations!</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">//returns 0 if identical</span>
        <span class="token comment">//returns &lt;0 if str1 is before str2 in alphabet</span>
        <span class="token comment">//returns &gt;0 if str1 is after str2 in alphabet</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="copying-strings">Copying strings</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> str1<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-char">char</span> str2<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>
str2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;c&apos;</span><span class="token punctuation">;</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n%s\n&quot;</span><span class="token punctuation">,</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">/*
hello
cello
*/</span>
</pre><h5 class="mume-header" id="overflow">Overflow</h5>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> str<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//overwrites other memory</span>
</pre><p>This is a buffer overflow. Overwrites other memory.<br>
Accessing the string would be fine but it might overwrite something important &#x1F5FF;.</p>
<h4 class="mume-header" id="copying-strings-strncpy">Copying Strings - strncpy</h4>

<p><code>strncpy(dst,src,n)</code>, copies at most n bytes from src into dst, if there is no null terminator in these bytes, will not add null terminator &#x1F5FF;.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> str2<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">ctrncpy</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strlen</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?????</span>
<span class="token comment">//str2 = [&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;l&apos;,&apos;o&apos;] NO NULL TERMINATOR!</span>
str2<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span> <span class="token comment">//manually set null terminator.</span>
</pre><h4 class="mume-header" id="concatenating-strings">Concatenating Strings</h4>

<p>Cannot add two strings with <code>+</code>, it adds memory locations.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> str1<span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//enough space for hello world!\0</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> <span class="token string">&quot;hello, &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strcat</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> <span class="token string">&quot;world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//removes old \0, adds new \0 at end</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//hello world!</span>
</pre><h4 class="mume-header" id="substrings-and-char">Substrings and char*</h4>

<p>You can create <code>char*</code> yourself that points to an adress within a string!</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-char">char</span> myString<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
myString<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;H&apos;</span><span class="token punctuation">;</span>
myString<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;i&apos;</span><span class="token punctuation">;</span>
myString<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">;</span>

<span class="token keyword keyword-char">char</span> <span class="token operator">*</span>otherStr <span class="token operator">=</span> myString<span class="token punctuation">;</span> <span class="token comment">//Points to &apos;H&apos;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span> otherStr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%c&quot;</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">(</span>otherStr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i</span>

<span class="token keyword keyword-char">char</span> str<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">strcpy</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span><span class="token string">&quot;racecar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-char">char</span><span class="token operator">*</span> str2 <span class="token operator">=</span> str <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s&quot;</span><span class="token punctuation">,</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//car</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>